# StudyArt

./: .gitignore  README.MD  README.md  ReadMe.md  hello  pom.xml  test.js
ServletView/: pom.xml
cache/: app_db.txt  user_db.txt
dump/CodingBat/: CodingBatTask.bson  CodingBatTask.metadata.json  User.bson  system.indexes.bson
dump/StudyArt/: Course.bson  Course.metadata.json  Lesson.bson  Lesson.metadata.json  Task.bson  Task.metadata.json  User.bson  User.metadata.json  UserGroup.bson  UserGroup.metadata.json  system.indexes.bson
dump/original/: CodingBatTask.bson
dump/test/: first.bson  first.metadata.json  system.indexes.bson
src/main/java/servlet/: HelloServlet.java
src/main/java/ua/artcode/controller/: CourseController.java  GroupController.java  LessonController.java  MainController.java  ServiceController.java  TaskController.java  UserController.java
src/main/java/ua/artcode/dao/: CodingBatTaskDao.java  CodingBatTaskDaoMongoImpl.java  CourseDao.java  CourseDaoImpl.java  CourseDaoMongoImpl.java  GroupDao.java  GroupDaoMongoImpl.java  LessonDao.java  LessonDaoImpl.java  LessonDaoMongoImpl.java  SimpleTaskDao.java  SimpleTaskDaoImpl.java  SimpleTaskDaoMongoImpl.java  SimpleUserDao.java  SimpleUserDaoImpl.java  TaskDao.java  TaskDaoMongoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoMongoImpl.java  UserGroupDao.java  UserGroupDaoMongoImpl.java
src/main/java/ua/artcode/db/: CodingBatTaskContainer.java  DataBaseManager.java  ImplementedTaskContainer.java  InitDataProcessor.java  InitDataStore.java  InitUserProcessor.java  UserAccountContainer.java  UserContainer.java
src/main/java/ua/artcode/exception/: AppException.java  AppValidationException.java  CompilationException.java  DuplicateDataException.java  NoSuchCourseException.java  NoSuchGroupException.java  NoSuchLessonException.java  NoSuchTaskException.java  NoSuchUserException.java  PathNotFoundException.java  UserAccountExistException.java  UserAuthenticationFailException.java
src/main/java/ua/artcode/experemental/: InitAnnotationBasedContext.java  InitAppContext.java  InitViewSpringContext.java
src/main/java/ua/artcode/model/: AccountType.java  CodingBatTask.java  Course.java  Group.java  ImplementedTask.java  Lesson.java  ResultContainer.java  TaskTestData.java  TaskTestResult.java  UserAccount.java  UserHistory.java
src/main/java/ua/artcode/preprocess/: DataUnmarshaller.java  TemplateProcessor.java
src/main/java/ua/artcode/process/: TaskRunFacade.java  TestRunner.java
src/main/java/ua/artcode/script/: InitCodingBatTaskTrigger.java  RunInitCodingBatTaskTrigger.java
src/main/java/ua/artcode/security/: MongoUserDetailsService.java
src/main/java/ua/artcode/service/: AdminService.java  AdminServiceImpl.java  CodingBatTaskService.java  SimpleAuthenticationService.java  SimpleAuthenticationServiceImpl.java  SimpleTaskService.java  SimpleTaskServiceImpl.java  SimpleUserService.java  SimpleUserServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/ua/artcode/servlet/: AddTask.java  CheckTask.java  Create.java  DoTask.java  FindTask.java  HelloServlet.java  Login.java  Menu.java  Registration.java  Welcome.java
src/main/java/ua/artcode/to/: Message.java  (+6 more)
src/main/resources/: app-context.xml  app.properties  application-security.xml  coding_bat_tasks_db.json  general_template.vm  label_en.properties  label_ru.properties  label_ua.properties  log4j.properties  security-context.xml  test-context.xml
src/main/resources/Resource Bundle 'lable'/: lable_ru.properties
src/main/webapp/: index.html  index.jsp  indexOld.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/pages/: 403.jsp  add-group-form.jsp  add-lesson-form.jsp  add-user-form.jsp  check-task.jsp  course-menu.jsp  create-admin-form.jsp  create-course-form.jsp  create-course.jsp  create-group-form.jsp  create-lesson-form.jsp  create-task-form.jsp  create-task.jsp  delete-course-form.jsp  delete-course.jsp  delete-form.jsp  delete-group-form.jsp  delete-group.jsp  delete-lesson-form.jsp  delete-task-form.jsp  delete-task.jsp  delete-user.jsp  do-task.jsp  edit-course-form.jsp  edit-group-form.jsp  edit-lesson-form.jsp  find-course.jsp  find-group.jsp  find-lesson.jsp  find-task.jsp  group-list.jsp  group-menu.jsp  include.jsp  lesson-menu.jsp  list-courses.jsp  list-groups.jsp  list-lessons.jsp  list-tasks.jsp  list-users.jsp  login.jsp  (+17 more)
src/main/webapp/pages/: add-task.jsp  check-task.jsp  do-task.jsp  find-task.jsp  index.jsp  menu.jsp  regist-form.jsp  task-not-found.jsp
src/main/webapp/resources/theme2/: bower.json
src/test/java/: TestTaskDAO.java
src/ua/artcode/dao/: SimpleTaskDaoImpl.java  SimpleUserDao.java  SimpleUserDaoImpl.java
src/ua/artcode/db/: CodingBatTaskContainer.java  InitDataProcessor.java  InitUserProcessor.java
src/ua/artcode/exception/: NoSuchTaskException.java  UserAuthenticationFailException.java
src/ua/artcode/model/: CodingBatTask.java  UserAccount.java  UserHistory.java
src/ua/artcode/test/: RunSimpleTest.java  UserAccountTest.java
temp/: _concat01282.java  _concat01502.java  _concat01712.java  _concat02052.java  _concat02792.java  _concat03105.java  _concat03299.java  _concat03988.java  _concat05718.java  _concat07644.java  _concat07810.java  _concat08898.java  _concat09696.java  _concat10782.java  _concat13257.java  _concat15216.java  _concat16350.java  _concat16504.java  _concat17653.java  _concat17787.java  _concat22216.java  _concat22798.java  _concat24224.java  _concat25064.java  _concat26412.java  _concat27569.java  _concat27588.java  _concat27642.java  _concat27655.java  _concat27953.java  _concat28564.java  _concat30027.java  _concat30666.java  _concat31080.java  _concat31108.java  _concat31119.java  _concat31484.java  _concat31928.java  _concat32287.java  _concat32352.java  (+420 more)
testcompile/: HelloWorld.java
wiki/: mongoDB_setup_steps  simpleGit+Idea.txt  task_implementing_steps.txt  tasks_step3.txt
wiki/tasks/: ArtStudyTask.mup  tasks2.mup
(+234 files in other folders)
